<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontAboutPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AboutPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutPanel</key>
				<string>NSPanel</string>
				<key>aboutPanelImageView</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>loadImage</key>
				<string>id</string>
				<key>newImageDraggedIntoImageView</key>
				<string>id</string>
				<key>removeCustomIcon</key>
				<string>id</string>
				<key>runAutomatedTest</key>
				<string>id</string>
				<key>saveImageToCustomIcon</key>
				<string>id</string>
				<key>saveImageWithThumbnail</key>
				<string>id</string>
				<key>saveThumbnailToIcnsFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>imageInterpolationPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>savePanelAccessoryView</key>
				<string>id</string>
				<key>thumbnailImageView</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
