{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {loadImage = id; saveImageWithThumbnail = id; saveThumbnailToIcnsFile = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageInterpolationPopUpButton = NSPopUpButton; 
                savePanelAccessoryView = id; 
                thumbnailImageView = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}